# nice-day

./: Dockerfile  pom.xml
src/main/java/top/niceday/yan/: NiceDayApplication.java
src/main/java/top/niceday/yan/common/: AllowUrlProperties.java  ApiResponse.java  ResponseVo.java
src/main/java/top/niceday/yan/common/exception/: BusinessException.java  ExceptionHandlerAdvice.java
src/main/java/top/niceday/yan/config/datasource/: DataSourceBaseConfig.java
src/main/java/top/niceday/yan/controller/base/: TokenController.java  UserController.java
src/main/java/top/niceday/yan/dao/base/: TokenMapper.java  UserMapper.java
src/main/java/top/niceday/yan/dao/req/: SysLoginFormReq.java
src/main/java/top/niceday/yan/dao/resp/: SysLoginFormResp.java
src/main/java/top/niceday/yan/domain/base/: AuditUser.java  LoginForm.java  User.java
src/main/java/top/niceday/yan/domain/enums/: MsgErrorEnum.java
src/main/java/top/niceday/yan/service/base/: TokenService.java  UserService.java
src/main/java/top/niceday/yan/utils/: JwtUtil.java  RSAUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/base/: TokenMapper.xml  UserMapper.xml
